{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "oderwat.indent-rainbow",
    "formulahendry.auto-rename-tag"
  ]
}

